{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "overrides": [
        {
            "files": [
                "**/*.test?(.*).js"
            ],
            "env": {
                "jest": true,
                "jest/globals": true
            },
            "globals": {
                "page": true
            },
            "plugins": [
                "jest"
            ]
        }
    ]
}