{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.1.4",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "jest-puppeteer": "^3.3.1",
    "lerna": "^3.1.1",
    "lint-staged": "^8.0.5",
    "prettier": "^1.11.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "puppeteer": "^1.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.1"
  },
  "browserslist": [
    "> 0.25%",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
     "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,json}": [
      "prettier-eslint --single-quote --write",
      "git add"
    ]
  }
}
