<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="accountInfo.Master.cs" Inherits="MovieNight.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Night</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div class="panel">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Movie Night</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Movies</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Groups</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="accountInfo.aspx">Account Info</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up/Sign In</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search">
                      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>

            </div>

            <form id="form1" runat="server">
                <main class="panel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </form>

            <footer id="mainFooter" class="panel">
                <p>&copy;2019 Movie Night</p>
            </footer>


        </div>


    </div>





    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
