<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="MovieNight.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Night</title>
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <header class="panel">

            <h1>Movie Night</h1>

        </header>
        <div class="panel" id="nav">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="accountInfo.aspx">Account Info</a></li>
                <li><a href="#">View Your Group</a></li>
                <li><a href="#">Add a Movie</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </div>

        <form id="form1" runat="server">
            <main class="panel">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </form>

        <footer id="mainFooter" class="panel">
            <p>&copy;2019 Movie Night</p>
        </footer>

    </div>







</body>
</html>
