<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="MovieNight.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Movie Night</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div class="panel">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Movie Night</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="movieSearch.aspx">Movies</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="YourGroups.aspx">Groups</a>
                      </li>
                        <li class="nav-item">
                        <a class="nav-link" href="accountInfo.aspx">Account Info</a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                   
                      <a class="btn btn-secondary my-2 my-sm-0" id="createButton" href="CreateAccount.aspx">Sign Up/Sign In</a>
                    </form>
                  </div>
                </nav>

            </div>

            <form id="form1" runat="server">
                <main class="panel2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </main>
                <main class="panel3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </main>
            </form>

            <footer id="mainFooter" class="panel">
                <p>&copy;2019 Movie Night</p>
            </footer>


        </div>


    </div>

</body>
</html>
