{
  "version": "3.1.3",
  "name": "simplebar",
  "title": "SimpleBar.js",
  "description": "Scrollbars, simpler.",
  "files": [
    "dist"
  ],
  "author": "Adrien Denat from a fork by Jonathan Nicol",
  "repository": "grsmto/simplebar",
  "main": "dist/simplebar.min.js",
  "module": "dist/simplebar.esm.js",
  "style": "dist/simplebar.min.css",
  "homepage": "https://grsmto.github.io/simplebar/",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "rollup -c && cp src/simplebar.css dist/simplebar.css && minify dist/simplebar.css > dist/simplebar.min.css && webpack --mode=production",
    "dev": "rollup -c -w",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "jest -c jest-unit.config.js",
    "test:e2e": "jest -c jest-e2e.config.js"
  },
  "dependencies": {
    "can-use-dom": "^0.1.0",
    "core-js": "^2.6.2",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "resize-observer-polyfill": "^1.5.0",
    "scrollbarwidth": "^0.1.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "minify": "^3.0.5",
    "promise": "^8.0.2",
    "react-select": "^1.2.1",
    "style-loader": "^0.21.0"
  }
}
